DATA
16
block1_conv1	-1	3429	NONE	0	3429	NONE	0	3429	ALLREDUCE	3584	1
block1_conv2	-1	73143	NONE	0	73143	NONE	0	73143	ALLREDUCE	73856	1
block2_conv1	-1	36571	NONE	0	36571	NONE	0	36571	ALLREDUCE	147712	1
block2_conv2	-1	73143	NONE	0	73143	NONE	0	73143	ALLREDUCE	295168	1
block3_conv1	-1	36571	NONE	0	36571	NONE	0	36571	ALLREDUCE	590336	1
block3_conv2	-1	73143	NONE	0	73143	NONE	0	73143	ALLREDUCE	1180160	1
block3_conv3	-1	73143	NONE	0	73143	NONE	0	73143	ALLREDUCE	1180160	1
block4_conv1	-1	36571	NONE	0	36571	NONE	0	36571	ALLREDUCE	2360320	1
block4_conv2	-1	73143	NONE	0	73143	NONE	0	73143	ALLREDUCE	4719616	1
block4_conv3	-1	73143	NONE	0	73143	NONE	0	73143	ALLREDUCE	4719616	1
block5_conv1	-1	18286	NONE	0	18286	NONE	0	18286	ALLREDUCE	4719616	1
block5_conv2	-1	18286	NONE	0	18286	NONE	0	18286	ALLREDUCE	4719616	1
block5_conv3	-1	18286	NONE	0	18286	NONE	0	18286	ALLREDUCE	4719616	1
fc1	-1	4063	NONE	0	4063	NONE	0	4063	ALLREDUCE	205529088	1
fc2	-1	663	NONE	0	663	NONE	0	663	ALLREDUCE	33562624	1
predictions	-1	162	NONE	0	162	NONE	0	162	ALLREDUCE	8194000	1